PORT=3000

DB_PORT=3306
DB_NAME=snappfood
DB_HOST=localhost
DB_USERNAME=rza
DB_PASSWORD=

# s3

S3_ACCESS_KEY=mdg3a4i4dadhtkd4
# S3_ACCESS_KEY=9bct3o9vdl1resm2
S3_SECRET_KEY=fabfb975-ae77-40d9-af9f-303dd3578315
# S3_SECRET_KEY=4263db62-b30c-48e1-80ce-0b8d81fe1611
S3_BUCKET_NAME=snappfood1
S3_ENDPOINT=https://stroage.iran.liara.space
# S3_ENDPOINT=https://stroage.c2.liara.space
